{
  "name": "url-shortener",
  "version": "1.0.0",
  "scripts": {
    "start": "micro",
    "start:dev": "micro-dev"
  },
  "main": "index.js",
  "author": "Oskar Murand",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.3",
    "node-persist": "^3.0.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
